Kenmei To Anilist - v3.0.0: StateInspectorSourceSnapshot
Module: Kenmei To Anilist / DebugContext
Interface StateInspectorSourceSnapshot
Serializable snapshot of a state inspector source for display.
Source
```
export interface StateInspectorSourceSnapshot {
  id: string;
  label: string;
  description?: string;
  group: string;
  value: unknown;
  lastUpdated: number;
  canEdit: boolean;
}
```
interface StateInspectorSourceSnapshot {
    id: string;
    label: string;
    description?: string;
    group: string;
    value: unknown;
    lastUpdated: number;
    canEdit: boolean;
}
Index
Properties
id
label
description?
group
value
lastUpdated
canEdit
Properties
id
id: string
label
label: string
Optional description
description?: string
group
group: string
value
value: unknown
lastUpdated
lastUpdated: number
canEdit
canEdit: boolean
